<?xml version="1.0"?>

    <RelativeLayout tools:context="com.example.nissanoz.phone_por.MainActivity" android:paddingBottom="@dimen/activity_vertical_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:id="@+id/buttonconnect" android:text="Connect"/>
    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:id="@+id/editTextsess" android:layout_above="@+id/buttonconnect" android:hint="Enter Session Name"/>
    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:id="@+id/editTextname" android:layout_above="@+id/editTextsess" android:hint="Enter Your Name"/>
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:id="@+id/bExit" android:text="Exit" android:layout_below="@+id/buttonconnect"/>
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:id="@+id/bAbout" android:text="About Us" android:layout_below="@+id/bExit"/>

</RelativeLayout>